REACT_APP_APIKEY=AIzaSyBR8UApLEGBjl4TqpwmNLBSpprwJ1yjLOs
REACT_APP_AUTHDOMAIN=react-journal-app-ed51f.firebaseapp.com
REACT_APP_DATABASEURL=https://react-journal-app-ed51f-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=react-journal-app-ed51f
REACT_APP_STORAGEBUCKET=react-journal-app-ed51f.appspot.com
REACT_APP_MESSAGINGSENDERID=632902478601
REACT_APP_APPID=1:632902478601:web:ea4a9056f0eb680b3c81d8